name: Openshift deployer

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install oc client v3.11.0
      run: |
        curl -LO https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
        tar -xf openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
        cd openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit
        chmod +x oc
        export PATH=$PATH:$(pwd)
    - name: Login to openshift
      run: |
        oc login https://console.pathfinder.gov.bc.ca:8443 --token=${{ secrets.test_sa_token }}
